<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<link href="css/style.css" type="text/css" rel="stylesheet">
<title>BazTorg</title>

<style>

</style>
</head>
<body>
  <div id="wrapper"> 

    <div id="header">

      <h3 style="color:#C0CED4">Agricultural site</h3>


    </div>

    <div id="sidebar">

           <h3>In our cite</h3>

        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href="http://GitHub/nursueminov.github.io/content/rubrica1/about.html">About</p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href="http://GitHub/nursueminov.github.io/content/Truck/truck.html"></a>Truck</p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href="http://GitHub/nursueminov.github.io/content/freshfuits/freshfruits.html"></a>Fresh Fruits</p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href="http://GitHub/nursueminov.github.io/content/driedfruits/driedfruits.html"></a>Dried Fruits</p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href="http://GitHub/nursueminov.github.io/content/vegetables/vegetables.html"></a>Vegetables</p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href="http://GitHub/nursueminov.github.io/content/cotton/cotton.html"></a>Cotton</p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href="http://GitHub/nursueminov.github.io/content/tobacco/tobacco.html"></a>Tobacco</p>

    </div>
<!--Основной контент (статья)-->
    <div id="content">
<!--Картинка слева-->
      <img class="left" src="images/ovoshifrukty.png">
<!--Заголовок статьи-->
        <h1>What we do?</h1>
<!--Текст статьи-->
<h2>Hello, the users of BazTorg site.</h2>
<p>We have registered almost all agricultural products of the Kyrgyz Republic. In our site you will find owners who sell fruits, vegetables, cotton, tobacco, etc.</p>

<p>Truck servise</p>
<p>We also have many registered owners of trucks. You can choose the mark or capacity of the truck and call them.
We work for your business.</p>
<!--Картинка справа-->
      <img class="right" src="images/kamaz.png">

<!--Запрет наплывания-->
  <div class="clear"></div>
<!--Подвал-->
    <div id="footer">
      <p class="fon"><strong>Telephone:<br>0550-363-432</strong> </p>
      <p class="fax"><strong>IAAU:<br> Nursultan Eminov</strong></p>
      <p class="mail"><strong>E-mail<br>nurs.eminov@mail.com</strong></p>

    </div>
  </div>
</body>
</html>